<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <title>droppify demo</title>
    <script src="https://jaga3421.github.io/droppify-files/droppify.js"></script>
</head>

<body>
    <div class="dropHere"></div>
    <script>
        (function () {
            let options = {
                selector: '.dropHere',
                promptText: 'Drop your files here.',
                activeClass: 'dragActive',
                acceptedFiles: ['mp3', 'mp4', 'jpg', 'jpeg', 'pdf']
            }
            DNDfy.init(options)
        }())
    </script>
</body>

</html>
